# avro-version-testing

./: README.md  pom.xml  run-avro-versions.sh
src/main/java/io/confluent/examples/avro/: Dummy.java
src/test/java/io/confluent/examples/avro/: Constants.java  ReadDataTest.java  WriteDataTest.java
src/test/resources/io/confluent/examples/avro/: TestSchema.avsc
